# Adaptive Intelligence - Laboratory Report 2

This repository contains the code and report for the second assignment around reinforcement learning.

To execute the code, simply run `make jupyter` to start the Jupyter server.

